<main class="min-h-screen flex items-center justify-center bg-base-100 text-base-content">
  <div class="max-w-2xl p-6 text-center">
    <h1 class="text-6xl font-bold">404</h1>
    <p class="mt-4 text-2xl">Page not found</p>
    <p class="mt-2 text-sm text-muted-foreground">We couldn't find the page you requested.</p>
    <img src={~p"/images/emojis/bleh.png"} alt="404 Not Found" class="mx-auto mt-6 w-64" />
    <div class="mt-6">
      <a href={~p"/"} class="btn btn-primary">Go home</a>
    </div>
  </div>
</main>
