<main class="min-h-screen flex items-center justify-center bg-base-100 text-base-content">
  <div class="max-w-2xl p-6 text-center">
    <h1 class="text-6xl font-bold">500</h1>
    <p class="mt-4 text-2xl">Internal Server Error</p>
    <p class="mt-2 text-sm text-muted-foreground">Something went wrong on our end.</p>
    <img src={~p"/images/emojis/uhh.png"} alt="500 Internal Server Error" class="mx-auto mt-6 w-64" />
    <div class="mt-6">
      <a href={~p"/"} class="btn btn-primary">Go home</a>
    </div>
  </div>
</main>
