<main class="min-h-screen flex items-center justify-center bg-base-100 text-base-content">
  <div class="max-w-2xl p-6 text-center">
    <h1 class="text-6xl font-bold">503</h1>
    <p class="mt-4 text-2xl">Service Unavailable</p>
    <p class="mt-2 text-sm text-muted-foreground">The server is currently unavailable.</p>
    <img
      src={~p"/images/emojis/sad-latta.png"}
      alt="503 Service Unavailable"
      class="mx-auto mt-6 w-64"
    />
    <div class="mt-6">
      <a href={~p"/"} class="btn btn-primary">Go home</a>
    </div>
  </div>
</main>
